<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>猜數字挑戰賽</title>

    <style>
        body{
            background-color: bisque;
            text-align: center;
        }

        #result {
            background-color: rgb(178, 224, 166);
            width: 300px;
            padding: 80px 0;
            margin: 12px auto;
            border-radius: 12px;
            border: 2px rgb(47, 0, 255) solid;
            text-align: center;
        }

        .tips{
            display: inline-block;
            background-color: darkred;
            color: white;
            padding: 3px 6px;
            font-size: 16px;
        }

        #restart {
            border: 0px ;
            background-color: chocolate;
            color: white;
            padding: 6px 8px;
            border-radius: 3px;
        }

        input {
            text-align: center;
        }

    </style>

</head>

<body>
    <img src="images/banner.jpg" height="150px" alt="">
    <h1>猜數字挑戰賽!</h1>
    <h3 class="tips" >遊戲說明</h3>
    <br>
    <p>請猜1~50之間的數字，遊戲共有五次機會。</p>
    <label for="number">請猜一個數字</label>
    <input type="number" id="number">
    <button id="answer" onclick="answer()">送出</button>
    <div id="result">
    </div>
    <button id="restart">重新開始</button>
    <h3 id="guess-count">猜錯5次!</h3>
    <hr>
    <div style="background-color: cadetblue; color: white ; padding: 2px 0px;">遊戲紀錄:</div>
    
    <p id="records"></p>

        <!-- <div>時間: 2024/4/12<br>遊戲結果:猜對了!<br>次數5次</div>
        <hr>
        <div>時間: 2024/4/12<br>遊戲結果:猜對了!<br>次數5次</div> -->

    <script>

        function showRecords() {
            recordsEl.innerHTML = ""
            for(let i=0; i < records.length; i++) {
                recordsEl.innerHTML +=`
                <div>
                    時間:${records[i][0]}<br>
                    遊戲結果:${records[i][1]}<br>
                    次數:${records[i][2]}次
                </div>
                <hr>

                `;

            }


        }

        function answer() {

            if (count == maxCount){
                return;
            }

            let number = numberEl.value;

            // 輸入不能為空
            if(number==""){
                resultEl.innerHTML="輸入不能為空<br>";
                return;
            }
            // 輸入要在1~50之間
            if(number<1 || number>50){
                resultEl.innerHTML="輸入要在1~50之間<br>";
                return;
            }
            count++;
            // 判斷是否猜對
            if(number == computer) {
                resultEl.innerHTML="猜對了!<br>";
                restartBtnEl.disabled= false;
                records.push([new Date().toLocaleString(),"猜對了",count]);
                showRecords();

            } else {
                guessCountEl.innerHTML = `猜錯${count}次`;

                if (count ==5){
                    resultEl.innerHTML = `遊戲結束<br>答案為:${computer}`
                    resultEl.innerHTML += "請重新遊戲!";
                    restartBtnEl.disabled= false;
                    records.push([new Date().toLocaleString(),"猜錯了",count]);
                    showRecords();
                    }

                else if(number > computer) {
                    resultEl.innerHTML="猜低一點~<br>";
                } else {
                    resultEl.innerHTML="猜高一點~<br>";
                }
                
            } 
            // document.write('<h1>{count}</h1>')

        }
        
        const numberEl=document.querySelector("#number");
        const answerBtnEl=document.querySelector("#answer");
        const resultEl = document.querySelector("#result")
        const guessCountEl = document.querySelector("#guess-count")
        const restartBtnEl = document.querySelector("#restart")
        const recordsEl = document.querySelector("#records")

        restartBtnEl.disabled = true;

        restartBtnEl.addEventListener("click", ()=>{
            count=0;
            resultEl.innerHTML="";
            guessCountEl.innerHTML=""
            numberEl.value="";
        });

        const maxCount = 5;
        let count =0;
        // 電腦給出的題目
        let computer = getRandomInt(1,50);
        console.log( recordsEl, resultEl, numberEl, answerBtnEl, restartBtnEl);

        let records = [];  //Array()
        console.log(new Date().toLocaleString());

        // records.push(["2024/8/10 16:00:00","答對了", "3次"]);
        // records.push(["2024/8/10 17:00:00","答錯了", "5次"]);
        // records.push(["2024/8/10 18:00:00","答錯了", "9次"]);
        // records.push(["2024/8/10 19:00:00","答對了", "22次"]);

        // console.log(records);
        // console.log(records.length);

        // for(let i=0; i<records.length; i++) {
        //     console.log(records[i][0])
        // }

        // let x =6.8;
        // console.log(x, Math.floor(x), Math.ceil(x));
        // console.log(Math.floor(Math.random()*10)+1);

        // for(let i=0; i<10; i++){
        //     console.log(getRandomInt(0,10));
        // }

        function getRandomInt(start, end){
            return Math.floor(Math.random() * (end-start+1))+ start;
        }

    </script>

</body>

</html>